
# Copyright (C) GeneralTouch Technology Co., Ltd.
#*****************************************************
#*****************************************************
# Input Device Configuration File for the generaltouch touch screen.
#*****************************************************
#*****************************************************

# Basic Parameters
touch.deviceType = touchScreen
touch.orientationAware = 1

#*****************************************************
#*****************************************************